{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost1.pfx",
        "Password": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
